DB_HOST="localhost"
DB_NAME="wb"
DB_PASS=1122
DB_PORT=":5432"
DB_SSL="disable"
DB_USER="sam"
NATS_CHAN="orders"
NATS_CLUSTER="test-cluster"
NATS_SCLIENT="wb"
NATS_ADDR="nats://127.0.0.1:4222"
SERVICE_HOST="localhost"
SERVICE_PORT=":3000"
NATS_DURABLE="ZHVyYWJsZV9uYW1lCg=="
